{
    "name": "tualo/mail",
    "description": "mail for tualo office",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Hoffmann",
            "email": "thomas.hoffmann@tualo.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tualo\\Office\\Mail\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "*",
        "microsoft/microsoft-graph": "^2.0.3"
    }
}
